{
    "name": "Le Sims - Gestion des Salaires",
    "short_name": "Le Sims",
    "description": "Application de gestion des salaires des employés pour Le Sims",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1e1e2f",
    "theme_color": "#9c27b0",
    "orientation": "any",
    "icons": [
      {
        "src": "assets/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "Ajouter un employé",
        "short_name": "Employé",
        "description": "Ajouter un nouvel employé",
        "url": "/index.html#employees",
        "icons": [{ "src": "assets/icons/employee.png", "sizes": "192x192" }]
      },
      {
        "name": "Traiter les salaires",
        "short_name": "Salaires",
        "description": "Traiter les salaires du mois",
        "url": "/index.html#salaries",
        "icons": [{ "src": "assets/icons/salary.png", "sizes": "192x192" }]
      }
    ]
  }